{
  "name": "thirdweb-nft-marketplace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export",
    "deploy": "next build && next export && npx thirdweb@latest upload out"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@moralisweb3/common-evm-utils": "^2.22.3",
    "@mui/material": "^5.13.6",
    "@thirdweb-dev/chains": "^0.1.18",
    "@thirdweb-dev/react": "^3.12.2",
    "@thirdweb-dev/sdk": "^3.10.17",
    "alchemy-sdk": "^2.9.1",
    "bootstrap": "^5.3.0",
    "dotenv": "^16.3.1",
    "emotion-theming": "^11.0.0",
    "ethers": "^5.7.2",
    "html-react-parser": "^4.0.0",
    "moralis": "^2.22.3",
    "next": "^13",
    "nextjs-progressbar": "^0.0.16",
    "react": "^18.2",
    "react-bootstrap": "^2.8.0",
    "react-custom-scrollbars-2": "^4.5.0",
    "react-dom": "^18.2",
    "react-hook-form": "^7.43.0",
    "react-hot-toast": "^2.4.0",
    "react-router-dom": "^6.14.2",
    "react-slideshow-image": "^4.2.1",
    "swiper": "^10.0.4",
    "viem": "^1.2.6"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.16",
    "@types/node": "^20.4.2",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "babel-plugin-import": "^1.13.6",
    "customize-cra": "^1.0.0",
    "eslint": "^8.29.0",
    "eslint-config-next": "^13",
    "react-app-rewired": "^2.2.1",
    "typescript": "5.1.6"
  }
}
